# .env
OPENAI_API_KEY=your_api_key_here
TAVILY_API_KEY=your_api_key_here   # optioinal
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.7
MAX_TOKENS=2000
ASYNC_WORKERS=4
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO